<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/buckg.jpg</file>
        <file>images/cai1.jpg</file>
        <file>images/cai2.jpg</file>
        <file>images/cai3.png</file>
        <file>images/cai4.png</file>
        <file>images/cai5.png</file>
        <file>images/cai6.png</file>
        <file>images/fang1.jpg</file>
        <file>images/fang2.jpg</file>
        <file>images/fang3.jpg</file>
        <file>images/fang4.jpg</file>
        <file>images/sub.png</file>
        <file>images/yin1.jpg</file>
        <file>images/yin2.jpg</file>
        <file>images/yin3.jpg</file>
    </qresource>
</RCC>
